#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/camcv/libfacerec-0.04/src/colormap.cpp
colormap.hpp
/home/pi/camcv/libfacerec-0.04/src/colormap.hpp
opencv2/highgui/highgui.hpp
/home/pi/camcv/libfacerec-0.04/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/pi/camcv/libfacerec-0.04/src/opencv2/imgproc/imgproc.hpp

/home/pi/camcv/libfacerec-0.04/src/decomposition.cpp
decomposition.hpp
/home/pi/camcv/libfacerec-0.04/src/decomposition.hpp
helper.hpp
/home/pi/camcv/libfacerec-0.04/src/helper.hpp

/home/pi/camcv/libfacerec-0.04/src/facerec.cpp
facerec.hpp
/home/pi/camcv/libfacerec-0.04/src/facerec.hpp
helper.hpp
/home/pi/camcv/libfacerec-0.04/src/helper.hpp
decomposition.hpp
/home/pi/camcv/libfacerec-0.04/src/decomposition.hpp
opencv2/imgproc/imgproc.hpp
/home/pi/camcv/libfacerec-0.04/src/opencv2/imgproc/imgproc.hpp

/home/pi/camcv/libfacerec-0.04/src/helper.cpp
opencv2/opencv.hpp
-
helper.hpp
/home/pi/camcv/libfacerec-0.04/src/helper.hpp

/home/pi/camcv/libfacerec-0.04/src/lbp.cpp
lbp.hpp
/home/pi/camcv/libfacerec-0.04/src/lbp.hpp
helper.hpp
/home/pi/camcv/libfacerec-0.04/src/helper.hpp

/home/pi/camcv/libfacerec-0.04/src/main.cpp
facerec.hpp
/home/pi/camcv/libfacerec-0.04/src/facerec.hpp
opencv2/core/core.hpp
/home/pi/camcv/libfacerec-0.04/src/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
/home/pi/camcv/libfacerec-0.04/src/opencv2/highgui/highgui.hpp
iostream
-
fstream
-
sstream
-

/home/pi/camcv/libfacerec-0.04/src/subspace.cpp
subspace.hpp
/home/pi/camcv/libfacerec-0.04/src/subspace.hpp
decomposition.hpp
/home/pi/camcv/libfacerec-0.04/src/decomposition.hpp
helper.hpp
/home/pi/camcv/libfacerec-0.04/src/helper.hpp
iostream
-

include/colormap.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp
helper.hpp
include/helper.hpp

include/decomposition.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp

include/facerec.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp
colormap.hpp
include/colormap.hpp
subspace.hpp
include/subspace.hpp
helper.hpp
include/helper.hpp
lbp.hpp
include/lbp.hpp

include/helper.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp
vector
-
set
-

include/lbp.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp

include/subspace.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp

