# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/opencv_facerec.dir/src/colormap.cpp.o
 /home/pi/camcv/libfacerec-0.04/src/colormap.cpp
 include/colormap.hpp
 include/helper.hpp
CMakeFiles/opencv_facerec.dir/src/decomposition.cpp.o
 /home/pi/camcv/libfacerec-0.04/src/decomposition.cpp
 include/decomposition.hpp
 include/helper.hpp
CMakeFiles/opencv_facerec.dir/src/facerec.cpp.o
 /home/pi/camcv/libfacerec-0.04/src/facerec.cpp
 include/colormap.hpp
 include/decomposition.hpp
 include/facerec.hpp
 include/helper.hpp
 include/lbp.hpp
 include/subspace.hpp
CMakeFiles/opencv_facerec.dir/src/helper.cpp.o
 /home/pi/camcv/libfacerec-0.04/src/helper.cpp
 include/helper.hpp
CMakeFiles/opencv_facerec.dir/src/lbp.cpp.o
 /home/pi/camcv/libfacerec-0.04/src/lbp.cpp
 include/helper.hpp
 include/lbp.hpp
CMakeFiles/opencv_facerec.dir/src/main.cpp.o
 /home/pi/camcv/libfacerec-0.04/src/main.cpp
 include/colormap.hpp
 include/facerec.hpp
 include/helper.hpp
 include/lbp.hpp
 include/subspace.hpp
CMakeFiles/opencv_facerec.dir/src/subspace.cpp.o
 /home/pi/camcv/libfacerec-0.04/src/subspace.cpp
 include/decomposition.hpp
 include/helper.hpp
 include/subspace.hpp
